<!DOCTYPE html>
<html lang="kr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HTML 공부</title>
  </head>
  <body>
    HTML
HTML 태그

HTML태그 사용빈도
https://www.advancedwebranking.com/html/

1. <strong>글씨 진하게</strong>
2. <u>밑줄</u> : Underline
3. <h1>제목</h1> : Headings. 1~6 까지 있음
4. <h6>제목</h6> : Headings.
5. <br> : 줄 바꿈. Line Break
7. <p>단락</p> : Paragraph
8. <img src=“a.jpg” width=“100%”> : img-Image 태그명 src-Source 태그 속성(Attribute) (고화질 이미지 무료 다운로드 사이트 unsplash.com) width 정수(픽셀단위) 또는 %(웹페이지의 크기에 맞게 변경됨) 속성의 순서는 상관없음.
10. <li></li> : List 자식태그 하고 싶은 곳마다 이 태그를 입력 해주어야 됨
10.1. Ctrl 누른 채 동시에 여러 곳에 입력하고 싶은 대를 누르고 입력하면 가능
11. <ul> <li></li> </ul> : Unordered List 부모태그 리스트 자동구분
12. <ol> <li></li> </ol> : Ordered List 부모태그 리스트 번호로 자동구분
13. <title>웹페이지의 제목</title>
14. <meta charset=“utf-8”> : 문자설정 utf-8로 불러오기
15. <body>본문</body>
16. <head>본문설명(제목)</head>
17. <!doctype html> : html 형식의 문서
18. <html></html> : 문서의 처음부터 끝까지 감쌈

CSS
1. <p style=“margin-top:40px;”>위 단락과의 40픽셀만큼의 여백</p>
  </body>
</html>
